[datanodes]
dist181
dist183
dist184

[leaders]
dist181

[players]
dist181
dist182
dist183
dist184

[namenodes]
dist182

[pool]
dist183

[all:vars]
ansible_ssh_common_args="-o ProxyJump={{ lookup('env', 'JUMP_HOST') }} -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no"
ansible_user="alumno"
